body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
    background-color: #FFF2EC;
}

header {
    width: 100%;
    background: #FFF2EC;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #000000;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

img {
    width: 40px;
}

.logo img {
    margin-top: 2%;
    width: 80px;
}

.dropdown-menu {
    margin: 46% 0% 0% -690%;
    padding: 70% 200% 240% 250%;
    display: none;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-image: url(/img/navbar/Gradient.png);
}

.dropdown-menu.show {
    display: block;
}

.dropdown-menu form {
    padding: 15px;
}

.dropdown-menu .form-group {
    margin-bottom: 15px;
}

.dropdown-menu .form-control {
    border-radius: 5px;
    padding: 10px;
}

.dropdown-menu .btn-primary {
    border-radius: 5px;
    padding: 10px 20px;
}

input{
    border-color: #000000;
    background-color: #ffffff00;
}

.profile img{
    margin-left: 20%;
    width: 50%;
}

.navbar{
    margin-top: 0%;
    padding: 0%;
}

.Ajuda, .dropdown{
    margin-top: 2%;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mood-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.left-panel{
    margin: 1.5% 32%;
    position: absolute;
}

.right-panel{
    margin: -9.9% 60%;
    position: absolute;
}

.oval{
    background-color: #FFC7C7;
    border-radius: 90%;
    width: 80px;
    height: 120px;
    text-align: center;
    padding: 10px;
}

.circle {
    background-color: #F48FB1;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 2%;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    color: black;
}

.circulo1{
    margin-top: -30px;
}

.circulo2{
    font-size: 10px;
    color: #000000;
}

a:hover{
    color: #000000;
}

a{
    color: #000000;
}

h1 {
    border-top: 1px solid #000000;
    margin: 20px 50px;
}

.card-deck{
    margin: 2% 10%;
    width: 90%;
    padding: 0% 10%;
}

.card-deck .card {
    padding: 5px;
}

.card{
    align-items: center;
    border-radius: 5%;
    height: auto;
    text-align: center;
    border: none;
    background-color: #FFDDD8;
}

.card-text{
    font-size: small;
}

.card-img-top{
    width: 90%;
    height: 80%;
}

h2{
    margin: 17% 5% 0%;
}

h3{
    margin-left: 5%;
    color: #545454;
}

.MulheresConversando{
    border-radius: 10%;
    width: 40%;
    position: absolute;
    margin: -10% 50%;
}

.tipo_lei {
    margin-left: 10%;
    position: absolute;
    margin-top: 25%;
    display: flex;
    gap: 100px;
}

.item {
    text-align: center;
}

.item img {
    width: 70%;
    height: auto;
    border-radius: 50%;
}

.item p {
    margin-top: 10px;
    font-size: 14px;
}